# Iconify

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/silentchaos512/iconify/: Iconify.java
src/main/java/net/silentchaos512/iconify/api/: IconifyApi.java
src/main/java/net/silentchaos512/iconify/api/icon/: IIcon.java  IIconSerializer.java  ITextFunction.java  ITextFunctionSerializer.java
src/main/java/net/silentchaos512/iconify/client/: TooltipHandler.java
src/main/java/net/silentchaos512/iconify/compat/gear/: SGearCompat.java  SGearProxy.java
src/main/java/net/silentchaos512/iconify/data/: DataGenerators.java  package-info.java
src/main/java/net/silentchaos512/iconify/icon/: IconManager.java  IconSerializers.java
src/main/resources/data/iconify/iconify_icons/: axe.json  durability.json  food.json  pickaxe.json  silentgear_test.json  simple_test.json
src/main/resources/data/iconify/iconify_icons/attribute/: armor.json  armor_toughness.json
src/main/resources/data/iconify/iconify_icons/equipment/: harvest_level.json  harvest_speed.json
src/main/resources/data/iconify/iconify_icons/silentgear/: armor.json  armor_toughness.json  durability.json  harvest_level.json  harvest_speed.json  melee_damage.json  rarity.json
src/main/resources/data/iconify/iconify_icons/tool_action/: axe.json  hoe.json  pickaxe.json  shears.json  shovel.json
src/main/resources/data/iconify/iconify_icons/tool_type/: hoe.json  shears.json  shovel.json
(+21 files in other folders)
