# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = Iconify
mod_id = iconify
repoName = iconify
name = Iconify
vcsUrl = https://github.com/SilentChaos512/Iconify.git

mc_version = 1.16.1
sl_version = 4.+
sgear_version = 1.+
jei_version = 1.16.1:7.+

# forgegradle_version = 3.+
forge_version = 1.16.1-32.0.75
mcp_channel = snapshot
mcp_mappings = 20200707-1.16.1

doDeobfJar = true
doSourceJar = true

cf_project_id = -1
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md

