# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = iconify
mod_id = iconify
repoName = iconify
name = Iconify
vcsUrl = https://github.com/SilentChaos512/Iconify.git

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.17.1
forge_version = 1.17.1-37.0.33

sl_version = 1.17.1-5.+
sgear_version = 1.17.1-2.+
#jei_version = 1.17.1:7.+
curios_version = 1.17.1-5.+

cf_project_id = 495976
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md

